python nash_scrape.py \
--sa-json 'secrets/nannyai-471914-1b5153393441.json' \
--sheet-id '1Q2fHKcMzksHRT-pL5_oGEVAVlYbMAP8EnyV-ai5u2Bc' \
--since-hours 48 \
--max-pages 5 \
--cap-per-page 30 \
--no-phones \
--new-only \
--headless \
--home-address 'г Москва, ул Новоалексеевская, д 16 к 2'


python rescore_sheet.py \
--sa-json 'secrets/nannyai-471914-1b5153393441.json' \
--sheet-id '1Q2fHKcMzksHRT-pL5_oGEVAVlYbMAP8EnyV-ai5u2Bc' \
--jd-file './data/jd.txt' \
--only-missing \
--limit 3 \
--timeout 45 \
--verbose \
--dry-run

python nash_scrape.py \
--sa-json 'secrets/nannyai-471914-1b5153393441.json' \
--sheet-id '1Q2fHKcMzksHRT-pL5_oGEVAVlYbMAP8EnyV-ai5u2Bc' \
--phones-top-n 2




ssh -ND 1080 -o ExitOnForwardFailure=yes \                                             
-o ServerAliveInterval=30 -o ServerAliveCountMax=3 \
root@45.61.157.146
